[33mcommit 176f10c327f634150aa03d3a33f9764b7719ab10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: myoungseok <mirai975@naver.com>
Date:   Wed Mar 19 11:54:38 2025 +0900

    2st updated the index.jsp

[33mcommit ad4456b7cf5b123e4f8e02ad94d4297740c0808d[m
Author: myoungseok <mirai975@naver.com>
Date:   Wed Mar 19 11:39:58 2025 +0900

    updated the index.jsp

[33mcommit c554444ca7a9b09ff8e1dd53d284850d46ccc33e[m
Author: myoungseok <mirai975@naver.com>
Date:   Wed Mar 19 11:25:52 2025 +0900

    1st commit

[33mcommit c9e6f88205f9594ebe48c1545950a3a0eb2cf70e[m
Author: myoungseok <mirai9752naver.com>
Date:   Wed Oct 23 11:38:16 2024 +0900

    update test index.jsp

[33mcommit ef994d37f3eb10e3ca698488c23450eb0f370448[m
Author: johrei1102 <128153680+johrei1102@users.noreply.github.com>
Date:   Mon Oct 21 16:03:23 2024 +0900

    Delete README.md

[33mcommit 57ede35195eb9f3c5e53bc55dd72df8c1c52175d[m
Author: myoungseok <mirai975@naver.com>
Date:   Sat Oct 19 22:30:47 2024 +0900

    updated the index.jsp

[33mcommit 6448591c08ced54dfd115028bd5bad4cb0032e94[m
Author: johrei1102 <128153680+johrei1102@users.noreply.github.com>
Date:   Sat Oct 19 17:21:39 2024 +0900

    Update README.md

[33mcommit d33f32598751575336aaa45eec22953d74e88c0c[m
Author: myoungseok <mirai975@naver.com>
Date:   Thu Mar 21 14:17:20 2024 +0900

    testtest

[33mcommit 69903788e70368a34bb18bee07fc0c88430e308b[m
Author: myoungseok <mirai9752naver.com>
Date:   Mon Mar 18 13:41:34 2024 +0900

    updated the index.jsp

[33mcommit c3d58827fc1840f415c97bc93ae14afece7bc4b2[m
Author: myoungseok <mirai9752naver.com>
Date:   Mon Mar 18 13:29:52 2024 +0900

    first commit

[33mcommit 4e6c3f0029ace8814dabee348f41f281bc41bffc[m
Author: johrei1102 <128153680+johrei1102@users.noreply.github.com>
Date:   Mon Mar 18 13:00:10 2024 +0900

    Delete index.jsp

[33mcommit d8d122639a75cfb1ee40b30702cec1cba66519eb[m
Merge: 5ef9b08 475b11b
Author: myoungseok <mirai975@naver.com>
Date:   Mon Mar 18 12:56:23 2024 +0900

    Merge branch 'main' of https://github.com/johrei1102/jenkinscicd

[33mcommit 5ef9b089299f10b5055c553c4a9e1bdd0a9a45bd[m
Author: myoungseok <mirai975@naver.com>
Date:   Mon Mar 18 12:49:36 2024 +0900

    updated the index.jsp

[33mcommit 475b11b7451d286bc6b0b74716bb524619da9742[m
Author: johrei1102 <mirai975@naver.com>
Date:   Wed Oct 18 09:58:12 2023 +0900

    test test

[33mcommit bc98a17750c07d723a801cc18082abaafd4350ac[m
Author: johrei1102 <mirai975@naver.com>
Date:   Thu Oct 12 11:20:45 2023 +0900

    updated the index.jsp

[33mcommit 57061d624c136f4993b3f94accb8555e56eacc27[m
Author: johrei1102 <mirai975@naver.com>
Date:   Tue Oct 10 16:25:59 2023 +0900

    testtest

[33mcommit 90ac118a089dad5c018990c865fb6e185d0f27ce[m
Author: johrei1102 <mirai975@naver.com>
Date:   Tue Oct 10 15:54:49 2023 +0900

    first commit

[33mcommit 7bbdd0c9afd7819bfbaca0cba08d437910b5f645[m
Author: johrei1102 <mirai975@naver.com>
Date:   Tue Oct 10 14:57:06 2023 +0900

    first commit
